# Levali-UrlShortener

./: README.md  docker-compose.yml
assets/: levali-postman-collection.json
src/: src.sln
src/Levali.Api/: Dockerfile  Levali.Api.csproj  Notification.cs  Program.cs  appsettings.json
src/Levali.Api/Controllers/: AuthenticationController.cs  UrlController.cs  UserController.cs
src/Levali.Api/Properties/: launchSettings.json
src/Levali.Api/Requests/: AuthenticateUserRequest.cs  RegisterUserRequest.cs  ShortenUrlRequest.cs
src/Levali.Api/Startup/: AuthConfig.cs  DependencyInjectionConfig.cs
src/Levali.Api/Tokens/: JwtTokenGenerator.cs  Token.cs
src/Levali.Api/Viewers/: ShortUrlViewer.cs
src/Levali.Core/: Levali.Core.csproj
src/Levali.Core/Dtos/: ShortenUrlDto.cs
src/Levali.Core/Entities/: ShortUrlAnalyticsEntity.cs  ShortUrlEntity.cs  UserEntity.cs
src/Levali.Core/PubSub/: IPublisher.cs  ISubscriber.cs
src/Levali.Core/Queue/: IDequeueer.cs  IEnqueueer.cs
src/Levali.Core/Repositories/: IShortUrlRepository.cs  IUserRepository.cs
src/Levali.Core/Services/: CodeGenerator.cs  EnlargeShortUrlService.cs  ShortenUrlService.cs
src/Levali.Core/Services/BackgroundServices/: LazyRemoveService.cs  UpdateAnalyticsService.cs
src/Levali.Core/ValueObjects/: Email.cs  Password.cs  Url.cs
src/Levali.Infra/: Levali.Infra.csproj
src/Levali.Infra/Databases/: DbSession.cs
src/Levali.Infra/Databases/Repositories/: ShortUrlMssqlRepository.cs  UserMssqlRepository.cs
src/Levali.Infra/PubSub/: RedisPubSub.cs
src/Levali.Infra/Queue/: RedisQueue.cs
tools/db-scripts/: init-db.sh  jobs.sql  migration.sql  procedures.sql
